<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QWidget" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
color=rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="5,4">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,1">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">    QComboBox::down-arrow {
        image: url(:/down_arrow.png);
        width: 16px;  // Set arrow width
        height: 16px;  // Set arrow height
  }</string>
           </property>
           <property name="text">
            <string>Welcome to Oasis!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>70</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(170, 255, 255), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(240, 240, 240), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(170, 255, 255), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(240, 240, 240), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(170, 255, 255), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
     background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(240, 240, 240), stop:1 rgba(255, 255, 255, 255));
     border: 12px rgb(0, 0, 0);
     border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
         </property>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_41">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_42">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_43">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_44">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_45">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_46">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_47">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_48">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_36">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>x</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_33">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>i</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_34">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>log</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_35">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>^</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_29">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Calculator.qrc">
               <normaloff>:/backspace_delete.ico</normaloff>:/backspace_delete.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_30">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>d/dx</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_31">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>∫</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_53">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_54">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_55">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>(-)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_56">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_49">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_50">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_51">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_52">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_37">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>,</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_39">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>(</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_38">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_40">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>85</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 1px solid #0000FF;  /* Border color and thickness */
    border-radius: 15px;        /* Rounded corners radius */
    background-color: #FFFFFF;  /* Button background color */
    color: black;               /* Text color */
    padding: 10px 20px;         /* Padding for the button text */
    font: 36px;            /* Font style */
opacity: 0.5;
}

QPushButton:hover {
    background-color: #C1F2FF; /*#ADD8E6; */  /* Change background on hover */
    opacity: 0.4;
}

QPushButton:pressed {
    background-color: #1E6A8A;  /* Change background on press */
    border: 2px solid #1E6A8A;  /* Change border color on press */
}

QPushButton:disabled {
    background-color: #B0C4DE;  /* Background color for disabled button */
    color: #7A7A7A;             /* Text color for disabled button */
    border: 2px solid #7A7A7A;  /* Border color for disabled button */
}
</string>
             </property>
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>2</horstretch>
               <verstretch>2</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Input:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QTextEdit {
    background-color: #f0f0f0;      /* Light gray background */
    color: #333333;                  /* Dark gray text color */
    font-family: &quot;Arial&quot;, sans-serif; /* Font family */
    font-size: 36px;                 /* Font size */
    padding: 8px;                    /* Padding inside the text edit */
    border: 2px solid #0078D7;       /* Border with a blue color */
    border-radius: 15px;              /* Rounded corners */
}
</string>
             </property>
             <property name="placeholderText">
              <string>Eg: 2x+4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Calculator.qrc"/>
 </resources>
 <connections/>
</ui>
