# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OASIS_WindowsGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OASIS_WindowsGUI


#############################################
# Order-only phony target for OASIS_WindowsGUI

build cmake_object_order_depends_target_OASIS_WindowsGUI: phony || OASIS_WindowsGUI_autogen OASIS_WindowsGUI_autogen/mocs_compilation.cpp OASIS_WindowsGUI_autogen/timestamp OASIS_WindowsGUI_autogen_timestamp_deps

build CMakeFiles/OASIS_WindowsGUI.dir/OASIS_WindowsGUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OASIS_WindowsGUI_unscanned_Debug C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OASIS_WindowsGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OASIS_WindowsGUI.dir\OASIS_WindowsGUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtCore -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtWidgets -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OASIS_WindowsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\OASIS_WindowsGUI.dir\OASIS_WindowsGUI_autogen

build CMakeFiles/OASIS_WindowsGUI.dir/main.cpp.obj: CXX_COMPILER__OASIS_WindowsGUI_unscanned_Debug C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/main.cpp || cmake_object_order_depends_target_OASIS_WindowsGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OASIS_WindowsGUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtCore -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtWidgets -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OASIS_WindowsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\OASIS_WindowsGUI.dir

build CMakeFiles/OASIS_WindowsGUI.dir/mainwindow.cpp.obj: CXX_COMPILER__OASIS_WindowsGUI_unscanned_Debug C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/mainwindow.cpp || cmake_object_order_depends_target_OASIS_WindowsGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OASIS_WindowsGUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtCore -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtWidgets -isystem C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\OASIS_WindowsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\OASIS_WindowsGUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target OASIS_WindowsGUI


#############################################
# Link the executable OASIS_WindowsGUI.exe

build OASIS_WindowsGUI.exe: CXX_EXECUTABLE_LINKER__OASIS_WindowsGUI_Debug CMakeFiles/OASIS_WindowsGUI.dir/OASIS_WindowsGUI_autogen/mocs_compilation.cpp.obj CMakeFiles/OASIS_WindowsGUI.dir/main.cpp.obj CMakeFiles/OASIS_WindowsGUI.dir/mainwindow.cpp.obj | C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Core.a C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6EntryPoint.a || OASIS_WindowsGUI_autogen OASIS_WindowsGUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OASIS_WindowsGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OASIS_WindowsGUI.exe
  TARGET_IMPLIB = libOASIS_WindowsGUI.dll.a
  TARGET_PDB = OASIS_WindowsGUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI -BC:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI -BC:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for OASIS_WindowsGUI_autogen_timestamp_deps

build OASIS_WindowsGUI_autogen_timestamp_deps: phony


#############################################
# Utility command for OASIS_WindowsGUI_autogen

build OASIS_WindowsGUI_autogen: phony CMakeFiles/OASIS_WindowsGUI_autogen OASIS_WindowsGUI_autogen/include/ui_mainwindow.h OASIS_WindowsGUI_autogen/timestamp OASIS_WindowsGUI_autogen/mocs_compilation.cpp OASIS_WindowsGUI_autogen_timestamp_deps


#############################################
# Custom command for OASIS_WindowsGUI_autogen\timestamp

build OASIS_WindowsGUI_autogen/timestamp OASIS_WindowsGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OASIS_WindowsGUI_autogen/timestamp ${cmake_ninja_workdir}OASIS_WindowsGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/./bin/moc.exe C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/./bin/uic.exe || OASIS_WindowsGUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\OASIS_WindowsGUI\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/OASIS_WindowsGUI_autogen.dir/AutogenInfo.json Debug && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/timestamp && C:\Users\swaro\OneDrive\Desktop\O.A.S.I.S\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/OASIS_WindowsGUI_autogen/deps C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/19be26a92ee2a53796ed5ed9ca4cb3a9db66879dc77c4d1224d020e33520603f.d"
  DESC = Automatic MOC and UIC for target OASIS_WindowsGUI
  depfile = CMakeFiles\d\19be26a92ee2a53796ed5ed9ca4cb3a9db66879dc77c4d1224d020e33520603f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\OASIS_WindowsGUI_autogen

build CMakeFiles/OASIS_WindowsGUI_autogen OASIS_WindowsGUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/OASIS_WindowsGUI_autogen ${cmake_ninja_workdir}OASIS_WindowsGUI_autogen/include/ui_mainwindow.h: phony OASIS_WindowsGUI_autogen/timestamp || OASIS_WindowsGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OASIS_WindowsGUI: phony OASIS_WindowsGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony OASIS_WindowsGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/CMakeLists.txt C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/OASIS_WindowsGUI/CMakeLists.txt C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/swaro/OneDrive/Desktop/O.A.S.I.S/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
